// _vars.sass

// Sass base
$rem-base: 16px
$onepixel: 0.07143rem

// Font Family
$regular: 'Helvetica Regular', sans-serif
$bold: 'Helvetica Bold', sans-serif

// Colors
$blue: #029bda


// Animation Function
$animation-function: cubic-bezier(0.51, 0.51, 0.23, 0.99)
$animation-function-easeinquart: cubic-bezier(0.895, 0.03, 0.685, 0.22)
$animation-function-easeinoutcubic: cubic-bezier(0.645, 0.045, 0.355, 1)
$animation-function-easeinoutquad: cubic-bezier(0.455, 0.03, 0.515, 0.955)
$animation-function-easeinoutquart: cubic-bezier(0.77, 0, 0.175, 1)

// Animation Duration
$animation-mini: 60ms
$animation-short: 120ms
$animation-normal: 240ms
$animation-long: 480ms
$animation-extra: 960ms

// Media Breakpoints
$breakpoint-small:      480px
$breakpoint-medium:     768px
$breakpoint-large:      960px
$breakpoint-xlarge:     1220px
$breakpoint-max:        99999px