// base.sass
*
    box-sizing: border-box

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type='number']
    -moz-appearance: textfield

input:focus,
button:focus,
a:focus
    outline: none

html, body
    height: 100%

body
    min-width: 320px
    position: relative
    background: #fff
    font-size: $rem-base
    color: #000
    font-family: $regular
    overflow-x: hidden
    opacity: 1

.img-responsive
    display: block
    max-width: 100%
    height: auto

img
    max-width: 100%
    object-fit: cover

h1, h2, h3, h4, h5, h6, p, ul
    margin: 0

h1
    font-size: 30px

ul
    list-style: none
    padding: 0

a
    color: #000
    text-decoration: none
    transition: color .25s ease
    &:hover,
    &:focus,
    &:active,
    &.active
        color: #fff
        text-decoration: none

button
    padding: 0
    border: none
    outline: none
    cursor: pointer

.page-header
    padding-top: 20px
    margin-bottom: 40px

.page-footer
    min-height: 200px
    background-color: #000000
    color: #999

.page-wrapper
    max-width: 1366px
    margin: 0 auto
    padding: 0 30px

.text-center
    text-align: center
.text-left
    text-align: left
.text-right
    text-align: right
.text-upper
    text-transform: uppercase
.text-bold
    font-weight: normal
    font-family: $bold

.va__middle
    &::before
        display: inline-block
        vertical-align: middle
        content: ""
        height: 100%

button,
html [type="button"],
[type="reset"],
[type="submit"]
    -webkit-appearance: inherit